animations 2.0.7
archive 3.3.7
args 2.4.1
async 2.11.0
audioplayers 3.0.1 (4.1.0 available)
audioplayers_android 2.0.0 (3.0.2 available)
audioplayers_darwin 3.0.1 (4.1.0 available)
audioplayers_linux 1.0.4 (2.1.0 available)
audioplayers_platform_interface 4.0.0 (5.0.1 available)
audioplayers_web 2.2.0 (3.1.0 available)
audioplayers_windows 1.1.3 (2.0.2 available)
avatar_glow 2.0.2
boolean_selector 2.1.1
characters 1.3.0
checked_yaml 2.0.3
cli_util 0.4.0
clock 1.1.1
collection 1.17.1 (1.17.2 available)
convert 3.1.1
crypto 3.0.3
cupertino_icons 1.0.5
dbus 0.7.8
equatable 2.0.5
fake_async 1.3.1
ffi 2.0.2
file 6.1.4 (7.0.0 available)
fl_chart 0.62.0
flutter 0.0.0 from sdk flutter
flutter_launcher_icons 0.13.1
flutter_lints 2.0.1
flutter_local_notifications 14.1.0
flutter_local_notifications_linux 4.0.0+1
flutter_local_notifications_platform_interface 7.0.0+1
flutter_plugin_android_lifecycle 2.0.15
flutter_test 0.0.0 from sdk flutter
flutter_web_plugins 0.0.0 from sdk flutter
geolocator 9.0.2
geolocator_android 4.1.8
geolocator_apple 2.2.5
geolocator_platform_interface 4.0.7
geolocator_web 2.1.6
geolocator_windows 0.1.1
google_fonts 4.0.4 (4.0.5 available)
google_maps_flutter 2.2.8
google_maps_flutter_android 2.4.15
google_maps_flutter_ios 2.2.3
google_maps_flutter_platform_interface 2.2.7
graphs 2.3.1
http 0.13.6 (1.0.0 available)
http_parser 4.0.2
image 4.0.17
intl 0.18.1
js 0.6.7
json_annotation 4.8.1
lints 2.1.0
matcher 0.12.15 (0.12.16 available)
material_color_utilities 0.3.0 (0.5.0 available)
meta 1.9.1
nested 1.0.0
path 1.8.3
path_provider 2.0.15
path_provider_android 2.0.27
path_provider_foundation 2.2.3
path_provider_linux 2.1.11
path_provider_platform_interface 2.0.6
path_provider_windows 2.1.6
pedometer 3.0.0
permission_handler 10.2.0
permission_handler_android 10.2.1
permission_handler_apple 9.0.8
permission_handler_platform_interface 3.9.0
permission_handler_windows 0.1.2
petitparser 5.4.0
platform 3.1.0
plugin_platform_interface 2.1.4
pointycastle 3.7.3
process 4.2.4
provider 6.0.5
rive 0.10.4 (0.11.1 available)
rive_common 0.0.6 (0.0.9 available)
shared_preferences 2.1.1
shared_preferences_android 2.1.4
shared_preferences_foundation 2.2.2
shared_preferences_linux 2.2.0
shared_preferences_platform_interface 2.2.0
shared_preferences_web 2.1.0
shared_preferences_windows 2.2.0
sky_engine 0.0.99 from sdk flutter
source_span 1.10.0
stack_trace 1.11.0
stream_channel 2.1.1
stream_transform 2.1.0
string_scanner 1.2.0
term_glyph 1.2.1
test_api 0.5.2 (0.6.0 available)
text_to_speech 0.2.3
text_to_speech_macos 0.1.1
text_to_speech_platform_interface 0.1.3
text_to_speech_web 0.1.2
timezone 0.9.2
typed_data 1.3.2
uuid 3.0.7
vector_math 2.1.4
volume_controller 2.0.7
win32 4.1.4 (5.0.3 available)
workmanager 0.5.1
xdg_directories 1.0.0
xml 6.3.0
yaml 3.1.2